*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header{
    margin-top: 30px;
    margin-bottom: 30px;
     min-width: 312px;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .header-container{
     height: 100%;
    width: 340px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
header .header-container .profil{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
header .header-container .profil img{
    width: 156px;
    height: 156px;
    border-radius: 16px;

}
header .header-container .profil h1{
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: #4E5150;
}
header .header-container .profil p{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    color: #A9A9A9;
}
header .header-container .stat{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
header .header-container .stat div{
    width: 100px;
    height: 67px;
    border-radius: 12px;
    background: #E5E5E5;
    color:#4E5150;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
/************gallery***************/
section.gallery{
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "photo1 photo2 photo2"
    "photo3 photo3 photo4"
    "photo5 photo6 photo4";

}
section.gallery div{
    margin: 3%;
}
section.gallery div img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    box-shadow: 0px 4px 6px 0px #00000026;

}
section.gallery div:nth-child(1){
    grid-area: photo1;
}
section.gallery div:nth-child(2){
    grid-area: photo2;
}
section.gallery div:nth-child(3){
    grid-area: photo3;
}
section.gallery div:nth-child(4){
    grid-area: photo4;
}
section.gallery div:nth-child(5){
    grid-area: photo5;
}
section.gallery div:nth-child(6){
    grid-area: photo6;
}
/*** footer ******/
footer{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
footer span a{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    color: #B9BDCF;
}